[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=app --cov-report=term-missing
filterwarnings =
    ignore:pkg_resources is deprecated:UserWarning
    ignore:Deprecated call to.*declare_namespace:DeprecationWarning
    ignore:The '__version__' attribute is deprecated:DeprecationWarning
